url = jdbc:mysql://localhost:3306/users_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
username = root
password = root
MinIdle = 5
MaxTotal = 30
MaxIdle = 10
MaxOpenPreparedStatements = 100
