match.for.payer.login.and.password = select * from taxpayers where login = ? and password = ?;
not.match.for.payer.login = select * from taxpayers where login = ?;
add.new.payer = insert into taxpayers (login, name, password, role, taxofficer) value (?, ?, ?, ?, ?);
get.payer.id.by.login = select id from taxpayers where login = ?;
get.officer.id.by.payer.login = select taxofficer from taxpayers where login = ?;
is.not.complaint.exist = select * from replacement_request where taxpayer = ? and taxofficer = ?;
create.complaint = insert into replacement_request (creation_time, taxofficer, taxpayer) value (?,?,?);
